pwt.datepicker.jquery.json (before)
{
    "name": "pwt.datepicker",
    "title": "jQuery Persian Datepicker",
    "description": "javascript date library for parsing, validating, manipulating, and formatting persian dates System.",
    "keywords": [
        "date",
        "datepicker",
        "jalali",
        "khayam",
        "persian",
        "iran"
    ],
    "version": "0.3.6",
    "author": {
        "name": "Reza Babakhani",
        "url": "http://babakhani.github.io/PersianWebToolkit/"
    },
    "maintainers": [
        {
            "name": "Reza Babakhani",
            "email": "babakhani.reza@gmail.com"
        }
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/jquery/jquery-color/blob/2.1.2/MIT-LICENSE.txt"
        }
    ],
    "bugs": "https://github.com/babakhani/pwt.datepicker/issues",
    "homepage": "http://babakhani.github.io/PersianWebToolkit/datepicker.html",
    "docs": "http://babakhani.github.io/PersianWebToolkit/datepicker.html",
    "download": "https://github.com/babakhani/pwt.datepicker/archive/master.zip",
    "dependencies": {
        "jquery": ">=1.5",
        "pwt-date": ">=0.1.6"
    }
}

pwt.datepicker.jquery.json (after)
{
    "name": "pwt.datepicker",
    "title": "jQuery Persian Datepicker",
    "description": "Javascript jalali calendar capable datepicker widget http://babakhani.github.io/PersianWebToolkit/datepicker.",
    "keywords": [
        "date",
        "datepicker",
        "datetimepicker",
        "jalali",
        "khayam",
        "persian",
        "iran"
    ],
    "version": "0.4.5",
    "author": {
        "name": "Reza Babakhani",
        "url": "http://babakhani.github.io/PersianWebToolkit/"
    },
    "maintainers": [
        {
            "name": "Reza Babakhani",
            "email": "babakhani.reza@gmail.com"
        }
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "https://github.com/jquery/jquery-color/blob/2.1.2/MIT-LICENSE.txt"
        }
    ],
    "bugs": "https://github.com/babakhani/pwt.datepicker/issues",
    "homepage": "http://babakhani.github.io/PersianWebToolkit/datepicker.html",
    "docs": "http://babakhani.github.io/PersianWebToolkit/datepicker.html",
    "download": "https://github.com/babakhani/pwt.datepicker/archive/master.zip",
    "dependencies": {
        "jquery": ">=1.5",
        "pwt-date": ">=0.1.8"
    }
}

pwt.datepicker.jquery.json (diff)
@@ -1,16 +1,17 @@
 {
     "name": "pwt.datepicker",
     "title": "jQuery Persian Datepicker",
-    "description": "javascript date library for parsing, validating, manipulating, and formatting persian dates System.",
+    "description": "Javascript jalali calendar capable datepicker widget http://babakhani.github.io/PersianWebToolkit/datepicker.",
     "keywords": [
         "date",
         "datepicker",
+        "datetimepicker",
         "jalali",
         "khayam",
         "persian",
         "iran"
     ],
-    "version": "0.3.6",
+    "version": "0.4.5",
     "author": {
         "name": "Reza Babakhani",
         "url": "http://babakhani.github.io/PersianWebToolkit/"
@@ -33,6 +34,6 @@
     "download": "https://github.com/babakhani/pwt.datepicker/archive/master.zip",
     "dependencies": {
         "jquery": ">=1.5",
-        "pwt-date": ">=0.1.6"
+        "pwt-date": ">=0.1.8"
     }
 }
