doc/0.2.3/data.json (before)
{
    "project": {
        "name": "persian-datepicker",
        "description": "",
        "version": "0.2.3",
        "url": ""
    },
    "files": {
        "source\\js\\config.js": {
            "name": "source\\js\\config.js",
            "modules": {},
            "classes": {
                "Config": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "source\\js\\datepicker.js": {
            "name": "source\\js\\datepicker.js",
            "modules": {},
            "classes": {
                "ClassDatepicker": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "source\\js\\plugin.js": {
            "name": "source\\js\\plugin.js",
            "modules": {},
            "classes": {},
            "fors": {},
            "namespaces": {}
        }
    },
    "modules": {},
    "classes": {
        "Config": {
            "name": "Config",
            "shortname": "Config",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "file": "source\\js\\config.js",
            "line": 1,
            "description": "Default Plugin Config Class"
        },
        "ClassDatepicker": {
            "name": "ClassDatepicker",
            "shortname": "ClassDatepicker",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "file": "source\\js\\datepicker.js",
            "line": 1,
            "description": "Datepicker Class",
            "is_constructor": 1
        }
    },
    "classitems": [
        {
            "file": "source\\js\\config.js",
            "line": 6,
            "itemtype": "property",
            "name": "cssClass",
            "type": "String",
            "default": "'datepicker-container'",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 12,
            "itemtype": "property",
            "name": "daysTitleFormat",
            "type": "String",
            "default": "\"YYYY MMMM\"",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 18,
            "itemtype": "property",
            "name": "persianDigit",
            "type": "boolean",
            "default": "true",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 24,
            "itemtype": "property",
            "name": "viewMode",
            "type": "string",
            "default": "\"day\"",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 30,
            "description": "Array of position [x,y], relative to current position of plugin",
            "itemtype": "property",
            "name": "position",
            "type": "string / array",
            "default": "\"auto\"",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 37,
            "itemtype": "property",
            "name": "autoClose",
            "type": "boolean",
            "default": "false",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 43,
            "description": "Show Toolbox",
            "itemtype": "property",
            "name": "toolbox",
            "type": "boolean",
            "default": "true",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 50,
            "description": "Show Toolbox",
            "itemtype": "property",
            "name": "format",
            "type": "boolean",
            "default": "false",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 57,
            "description": "if set true, pasted date sync with datepicker",
            "itemtype": "property",
            "name": "observer",
            "type": "boolean",
            "default": "false",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 64,
            "itemtype": "property",
            "name": "altField",
            "type": "boolean",
            "default": "false",
            "deprecated": true,
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 71,
            "itemtype": "property",
            "name": "altFormat",
            "type": "string",
            "default": "'unix'",
            "deprecated": true,
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 78,
            "itemtype": "property",
            "name": "inputDelay",
            "type": "number",
            "default": "800",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 86,
            "itemtype": "property",
            "name": "viewFormat",
            "type": "string",
            "default": "'YYYY/MM/DD'",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 92,
            "itemtype": "method",
            "name": "formatter",
            "type": "string",
            "params": [
                {
                    "name": "number",
                    "description": "unixDate",
                    "optional": true
                }
            ],
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 103,
            "itemtype": "method",
            "name": "altFieldFormatter",
            "type": "string",
            "params": [
                {
                    "name": "number",
                    "description": "unixDate",
                    "optional": true
                }
            ],
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 117,
            "itemtype": "property",
            "name": "events",
            "type": "object",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 122,
            "itemtype": "property",
            "name": "_viewed",
            "type": "boolean",
            "default": "false",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 129,
            "description": "Show datepicker element",
            "itemtype": "method",
            "name": "show",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 140,
            "description": "Hide datepicker element",
            "itemtype": "method",
            "name": "hide",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 152,
            "description": "Event Called On show Datepicker",
            "itemtype": "method",
            "name": "onShow",
            "params": [
                {
                    "name": "object",
                    "description": "Datepicker",
                    "optional": true
                }
            ],
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 159,
            "description": "Event Called On hide Datepicker",
            "itemtype": "method",
            "name": "onHide",
            "params": [
                {
                    "name": "object",
                    "description": "Datepicker",
                    "optional": true
                }
            ],
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 166,
            "description": "Event Called On Select Date",
            "itemtype": "method",
            "name": "onSelect",
            "params": [
                {
                    "name": "object",
                    "description": "Datepicker",
                    "optional": true
                }
            ],
            "class": "Config"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 7,
            "description": "Update All View's Part",
            "itemtype": "method",
            "name": "updateAllViews",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 20,
            "description": "Change View",
            "params": [
                {
                    "name": "viewName",
                    "description": "",
                    "type": "String"
                }
            ],
            "itemtype": "method",
            "name": "changeView",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 49,
            "description": "Use As Flag For Define Self Manipulation",
            "access": "private",
            "tagname": "",
            "itemtype": "property",
            "name": "flagSelfManipulate",
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 55,
            "description": "selectDate",
            "params": [
                {
                    "name": "key",
                    "description": "",
                    "type": "String"
                },
                {
                    "name": "unixDate",
                    "description": "",
                    "type": "Number"
                }
            ],
            "itemtype": "method",
            "name": "selectDate",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 84,
            "description": "selectMonth",
            "params": [
                {
                    "name": "monthNum",
                    "description": "",
                    "type": "Number"
                }
            ],
            "itemtype": "method",
            "name": "selectMonth",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 97,
            "description": "selectYear",
            "params": [
                {
                    "name": "yearNum",
                    "description": "",
                    "type": "Number"
                }
            ],
            "itemtype": "method",
            "name": "selectYear",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 109,
            "description": "_formatDigit",
            "params": [
                {
                    "name": "digit",
                    "description": "",
                    "type": "Number"
                }
            ],
            "access": "private",
            "tagname": "",
            "itemtype": "method",
            "name": "_formatDigit",
            "return": {
                "description": "formatted Digit"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 122,
            "description": "destroy instant of plugin and remove dom element",
            "itemtype": "method",
            "name": "destroy",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 132,
            "description": "Sync Datepicker With Pasted Data",
            "itemtype": "method",
            "name": "_syncWithImportData",
            "access": "private",
            "tagname": "",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 155,
            "description": "Bind Evenet",
            "itemtype": "method",
            "name": "_attachEvents",
            "access": "private",
            "tagname": "",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 208,
            "description": "Update Input Element",
            "itemtype": "method",
            "name": "_updateInputElement",
            "access": "private",
            "tagname": "",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 224,
            "description": "On Init Plugin run and define default date of datepicker",
            "itemtype": "method",
            "name": "_defineOnInitState",
            "access": "private",
            "tagname": "",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 241,
            "description": "Initilize Datepicler",
            "itemtype": "method",
            "name": "init",
            "access": "private",
            "tagname": "",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 260,
            "description": "My Datepicker Constructor",
            "itemtype": "method",
            "name": "datepiker",
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\plugin.js",
            "line": 1,
            "description": "Persian-Datepicker",
            "author": "Reza Babakhani",
            "class": ""
        }
    ],
    "warnings": [
        {
            "message": "Missing item type\nPersian-Datepicker",
            "line": " source\\js\\plugin.js:1"
        }
    ]
}

doc/0.2.3/data.json (after)
{
    "project": {
        "name": "persian-datepicker",
        "description": "",
        "version": "0.2.3",
        "url": ""
    },
    "files": {
        "source\\js\\config.js": {
            "name": "source\\js\\config.js",
            "modules": {},
            "classes": {
                "Config": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "source\\js\\datepicker-view.js": {
            "name": "source\\js\\datepicker-view.js",
            "modules": {},
            "classes": {
                "ViewsDatePicker": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "source\\js\\datepicker.js": {
            "name": "source\\js\\datepicker.js",
            "modules": {},
            "classes": {
                "ClassDatepicker": 1
            },
            "fors": {},
            "namespaces": {}
        },
        "source\\js\\plugin.js": {
            "name": "source\\js\\plugin.js",
            "modules": {},
            "classes": {},
            "fors": {},
            "namespaces": {}
        }
    },
    "modules": {},
    "classes": {
        "Config": {
            "name": "Config",
            "shortname": "Config",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "file": "source\\js\\config.js",
            "line": 1,
            "description": "Default Plugin Config Class"
        },
        "ViewsDatePicker": {
            "name": "ViewsDatePicker",
            "shortname": "ViewsDatePicker",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "file": "source\\js\\datepicker-view.js",
            "line": 1,
            "description": "Datepicker View Class"
        },
        "ClassDatepicker": {
            "name": "ClassDatepicker",
            "shortname": "ClassDatepicker",
            "classitems": [],
            "plugins": [],
            "extensions": [],
            "plugin_for": [],
            "extension_for": [],
            "file": "source\\js\\datepicker.js",
            "line": 1,
            "description": "Datepicker Class",
            "is_constructor": 1
        }
    },
    "classitems": [
        {
            "file": "source\\js\\config.js",
            "line": 6,
            "itemtype": "property",
            "name": "cssClass",
            "type": "String",
            "default": "'datepicker-container'",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 12,
            "itemtype": "property",
            "name": "daysTitleFormat",
            "type": "String",
            "default": "\"YYYY MMMM\"",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 18,
            "itemtype": "property",
            "name": "persianDigit",
            "type": "boolean",
            "default": "true",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 24,
            "itemtype": "property",
            "name": "viewMode",
            "type": "string",
            "default": "\"day\"",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 30,
            "description": "Array of position [x,y], relative to current position of plugin",
            "itemtype": "property",
            "name": "position",
            "type": "string / array",
            "default": "\"auto\"",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 37,
            "itemtype": "property",
            "name": "autoClose",
            "type": "boolean",
            "default": "false",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 43,
            "description": "Show Toolbox",
            "itemtype": "property",
            "name": "toolbox",
            "type": "boolean",
            "default": "true",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 50,
            "description": "Show Toolbox",
            "itemtype": "property",
            "name": "format",
            "type": "boolean",
            "default": "false",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 57,
            "description": "if set true, pasted date sync with datepicker",
            "itemtype": "property",
            "name": "observer",
            "type": "boolean",
            "default": "false",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 64,
            "itemtype": "property",
            "name": "altField",
            "type": "boolean",
            "default": "false",
            "deprecated": true,
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 71,
            "itemtype": "property",
            "name": "altFormat",
            "type": "string",
            "default": "'unix'",
            "deprecated": true,
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 78,
            "itemtype": "property",
            "name": "inputDelay",
            "type": "number",
            "default": "800",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 86,
            "itemtype": "property",
            "name": "viewFormat",
            "type": "string",
            "default": "'YYYY/MM/DD'",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 92,
            "itemtype": "method",
            "name": "formatter",
            "type": "string",
            "params": [
                {
                    "name": "number",
                    "description": "unixDate",
                    "optional": true
                }
            ],
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 103,
            "itemtype": "method",
            "name": "altFieldFormatter",
            "type": "string",
            "params": [
                {
                    "name": "number",
                    "description": "unixDate",
                    "optional": true
                }
            ],
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 117,
            "description": "Show datepicker element",
            "itemtype": "method",
            "name": "show",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 128,
            "description": "Hide datepicker element",
            "itemtype": "method",
            "name": "hide",
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 140,
            "description": "Event Called On show Datepicker",
            "itemtype": "method",
            "name": "onShow",
            "params": [
                {
                    "name": "object",
                    "description": "Datepicker",
                    "optional": true
                }
            ],
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 147,
            "description": "Event Called On hide Datepicker",
            "itemtype": "method",
            "name": "onHide",
            "params": [
                {
                    "name": "object",
                    "description": "Datepicker",
                    "optional": true
                }
            ],
            "class": "Config"
        },
        {
            "file": "source\\js\\config.js",
            "line": 154,
            "description": "Event Called On Select Date",
            "itemtype": "method",
            "name": "onSelect",
            "params": [
                {
                    "name": "object",
                    "description": "Datepicker",
                    "optional": true
                }
            ],
            "class": "Config"
        },
        {
            "file": "source\\js\\datepicker-view.js",
            "line": 6,
            "description": "All Css Class Define Here",
            "itemtype": "property",
            "name": "cssClass",
            "type": "object",
            "class": "ViewsDatePicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 7,
            "description": "Update All View's Part",
            "itemtype": "method",
            "name": "updateAllViews",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 20,
            "description": "Change View",
            "params": [
                {
                    "name": "viewName",
                    "description": "",
                    "type": "String"
                }
            ],
            "itemtype": "method",
            "name": "changeView",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 49,
            "description": "Use As Flag For Define Self Manipulation",
            "access": "private",
            "tagname": "",
            "itemtype": "property",
            "name": "_flagSelfManipulate",
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 55,
            "description": "selectDate",
            "params": [
                {
                    "name": "key",
                    "description": "",
                    "type": "String"
                },
                {
                    "name": "unixDate",
                    "description": "",
                    "type": "Number"
                }
            ],
            "itemtype": "method",
            "name": "selectDate",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 84,
            "description": "selectMonth",
            "params": [
                {
                    "name": "monthNum",
                    "description": "",
                    "type": "Number"
                }
            ],
            "itemtype": "method",
            "name": "selectMonth",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 97,
            "description": "selectYear",
            "params": [
                {
                    "name": "yearNum",
                    "description": "",
                    "type": "Number"
                }
            ],
            "itemtype": "method",
            "name": "selectYear",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 109,
            "description": "_formatDigit",
            "params": [
                {
                    "name": "digit",
                    "description": "",
                    "type": "Number"
                }
            ],
            "access": "private",
            "tagname": "",
            "itemtype": "method",
            "name": "_formatDigit",
            "return": {
                "description": "formatted Digit"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 122,
            "description": "destroy instant of plugin and remove dom element",
            "itemtype": "method",
            "name": "destroy",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 132,
            "description": "Sync Datepicker With Pasted Data",
            "itemtype": "method",
            "name": "_syncWithImportData",
            "access": "private",
            "tagname": "",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 155,
            "description": "Bind Evenet",
            "itemtype": "method",
            "name": "_attachEvents",
            "access": "private",
            "tagname": "",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 208,
            "description": "Update Input Element",
            "itemtype": "method",
            "name": "_updateInputElement",
            "access": "private",
            "tagname": "",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 224,
            "description": "On Init Plugin run and define default date of datepicker",
            "itemtype": "method",
            "name": "_defineOnInitState",
            "access": "private",
            "tagname": "",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 241,
            "itemtype": "property",
            "name": "events",
            "type": "object",
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 246,
            "itemtype": "property",
            "name": "_viewed",
            "type": "boolean",
            "default": "false",
            "access": "private",
            "tagname": "",
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 253,
            "description": "Initilize Datepicler",
            "itemtype": "method",
            "name": "init",
            "access": "private",
            "tagname": "",
            "return": {
                "description": "Datepicker"
            },
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\datepicker.js",
            "line": 272,
            "description": "My Datepicker Constructor",
            "itemtype": "method",
            "name": "Datepicker",
            "params": [
                {
                    "name": "object",
                    "description": "mainElem",
                    "optional": true
                },
                {
                    "name": "object",
                    "description": "option",
                    "optional": true
                }
            ],
            "class": "ClassDatepicker"
        },
        {
            "file": "source\\js\\plugin.js",
            "line": 1,
            "description": "Persian-Datepicker",
            "author": "Reza Babakhani",
            "class": ""
        }
    ],
    "warnings": [
        {
            "message": "Missing item type\nPersian-Datepicker",
            "line": " source\\js\\plugin.js:1"
        }
    ]
}

doc/0.2.3/data.json (diff)
@@ -15,6 +15,15 @@
             "fors": {},
             "namespaces": {}
         },
+        "source\\js\\datepicker-view.js": {
+            "name": "source\\js\\datepicker-view.js",
+            "modules": {},
+            "classes": {
+                "ViewsDatePicker": 1
+            },
+            "fors": {},
+            "namespaces": {}
+        },
         "source\\js\\datepicker.js": {
             "name": "source\\js\\datepicker.js",
             "modules": {},
@@ -45,6 +54,18 @@
             "file": "source\\js\\config.js",
             "line": 1,
             "description": "Default Plugin Config Class"
+        },
+        "ViewsDatePicker": {
+            "name": "ViewsDatePicker",
+            "shortname": "ViewsDatePicker",
+            "classitems": [],
+            "plugins": [],
+            "extensions": [],
+            "plugin_for": [],
+            "extension_for": [],
+            "file": "source\\js\\datepicker-view.js",
+            "line": 1,
+            "description": "Datepicker View Class"
         },
         "ClassDatepicker": {
             "name": "ClassDatepicker",
@@ -217,23 +238,6 @@
         {
             "file": "source\\js\\config.js",
             "line": 117,
-            "itemtype": "property",
-            "name": "events",
-            "type": "object",
-            "class": "Config"
-        },
-        {
-            "file": "source\\js\\config.js",
-            "line": 122,
-            "itemtype": "property",
-            "name": "_viewed",
-            "type": "boolean",
-            "default": "false",
-            "class": "Config"
-        },
-        {
-            "file": "source\\js\\config.js",
-            "line": 129,
             "description": "Show datepicker element",
             "itemtype": "method",
             "name": "show",
@@ -241,7 +245,7 @@
         },
         {
             "file": "source\\js\\config.js",
-            "line": 140,
+            "line": 128,
             "description": "Hide datepicker element",
             "itemtype": "method",
             "name": "hide",
@@ -249,7 +253,7 @@
         },
         {
             "file": "source\\js\\config.js",
-            "line": 152,
+            "line": 140,
             "description": "Event Called On show Datepicker",
             "itemtype": "method",
             "name": "onShow",
@@ -264,7 +268,7 @@
         },
         {
             "file": "source\\js\\config.js",
-            "line": 159,
+            "line": 147,
             "description": "Event Called On hide Datepicker",
             "itemtype": "method",
             "name": "onHide",
@@ -279,7 +283,7 @@
         },
         {
             "file": "source\\js\\config.js",
-            "line": 166,
+            "line": 154,
             "description": "Event Called On Select Date",
             "itemtype": "method",
             "name": "onSelect",
@@ -291,6 +295,15 @@
                 }
             ],
             "class": "Config"
+        },
+        {
+            "file": "source\\js\\datepicker-view.js",
+            "line": 6,
+            "description": "All Css Class Define Here",
+            "itemtype": "property",
+            "name": "cssClass",
+            "type": "object",
+            "class": "ViewsDatePicker"
         },
         {
             "file": "source\\js\\datepicker.js",
@@ -328,7 +341,7 @@
             "access": "private",
             "tagname": "",
             "itemtype": "property",
-            "name": "flagSelfManipulate",
+            "name": "_flagSelfManipulate",
             "class": "ClassDatepicker"
         },
         {
@@ -476,6 +489,25 @@
         {
             "file": "source\\js\\datepicker.js",
             "line": 241,
+            "itemtype": "property",
+            "name": "events",
+            "type": "object",
+            "class": "ClassDatepicker"
+        },
+        {
+            "file": "source\\js\\datepicker.js",
+            "line": 246,
+            "itemtype": "property",
+            "name": "_viewed",
+            "type": "boolean",
+            "default": "false",
+            "access": "private",
+            "tagname": "",
+            "class": "ClassDatepicker"
+        },
+        {
+            "file": "source\\js\\datepicker.js",
+            "line": 253,
             "description": "Initilize Datepicler",
             "itemtype": "method",
             "name": "init",
@@ -488,10 +520,22 @@
         },
         {
             "file": "source\\js\\datepicker.js",
-            "line": 260,
+            "line": 272,
             "description": "My Datepicker Constructor",
             "itemtype": "method",
-            "name": "datepiker",
+            "name": "Datepicker",
+            "params": [
+                {
+                    "name": "object",
+                    "description": "mainElem",
+                    "optional": true
+                },
+                {
+                    "name": "object",
+                    "description": "option",
+                    "optional": true
+                }
+            ],
             "class": "ClassDatepicker"
         },
         {
